server.port=8082

##  MongoDB
#spring.data.mongodb.database=producto
#spring.data.mongodb.uri=mongodb+srv://developer:developer@dbloper-vam2y.mongodb.net/test

spring.data.mongodb.uri=mongodb+srv://developer:developer@dbloper-vam2y.mongodb.net
spring.data.mongodb.database=producto
spring.data.mongodb.port=27017