#Apache Tomcat
server.port=8090
#Kafka
spring.kafka.bootstrap-servers=34.73.17.173:9092
spring.kafka.consumer.group-id=test-consumer-group
spring.kafka.listener.concurrency=3
spring.kafka.template.default-topic=test
logging.level.root=info
#MongoDB
spring.data.mongodb.uri=mongodb+srv://developer:developer@dbloper-vam2y.mongodb.net
spring.data.mongodb.database=cliente
spring.data.mongodb.port=27017